.
├── README.md
├── eslint.config.mjs
├── next-env.d.ts
├── next.config.ts
├── package-lock.json
├── package.json
├── postcss.config.mjs
├── prisma
│   ├── dev.db
│   ├── migrations
│   │   ├── 20251007210119_init
│   │   │   └── migration.sql
│   │   ├── 20251028161326_make_name_optional
│   │   │   └── migration.sql
│   │   ├── 20251028180137_add_profile_fields
│   │   │   └── migration.sql
│   │   ├── 20251029085836_new
│   │   │   └── migration.sql
│   │   ├── 20251029110851_add_imageurl_to_clothing
│   │   │   └── migration.sql
│   │   ├── 20251029131655_add_imageurl_to_clothing
│   │   │   └── migration.sql
│   │   ├── 20251202172017_add_like_model
│   │   │   └── migration.sql
│   │   ├── 20251202173214_add_user_b_relation
│   │   │   └── migration.sql
│   │   ├── 20251203132058_add_message_model
│   │   │   └── migration.sql
│   │   └── migration_lock.toml
│   ├── schema.prisma
│   └── seed.mjs
├── project_structure.txt
├── public
│   ├── file.svg
│   ├── globe.svg
│   ├── next.svg
│   ├── vercel.svg
│   └── window.svg
├── src
│   ├── app
│   │   ├── api
│   │   │   ├── change-email
│   │   │   │   └── route.ts
│   │   │   ├── change-password
│   │   │   │   └── route.ts
│   │   │   ├── change-username
│   │   │   │   └── route.ts
│   │   │   ├── clothes
│   │   │   │   └── route.ts
│   │   │   ├── delete-account
│   │   │   │   └── route.ts
│   │   │   ├── like
│   │   │   │   └── route.ts
│   │   │   ├── login
│   │   │   │   └── route.ts
│   │   │   ├── matches
│   │   │   │   ├── [id]
│   │   │   │   │   └── route.ts
│   │   │   │   ├── [matchId]
│   │   │   │   │   ├── index.ts
│   │   │   │   │   └── messages.ts
│   │   │   │   └── route.ts
│   │   │   ├── register
│   │   │   │   └── route.ts
│   │   │   ├── settings
│   │   │   │   └── route.ts
│   │   │   ├── update-profile
│   │   │   │   └── route.ts
│   │   │   ├── upload
│   │   │   │   └── route.ts
│   │   │   ├── user
│   │   │   │   ├── distance-preference
│   │   │   │   │   └── route.ts
│   │   │   │   ├── location
│   │   │   │   │   └── route.ts
│   │   │   │   ├── me
│   │   │   │   │   └── route.ts
│   │   │   │   └── settings
│   │   │   │       └── route.ts
│   │   │   ├── users
│   │   │   │   ├── [username]
│   │   │   │   │   └── route.ts
│   │   │   │   └── route.ts
│   │   │   └── wardrobe
│   │   │       ├── [id]
│   │   │       │   └── route.ts
│   │   │       └── route.ts
│   │   ├── favicon.ico
│   │   ├── globals.css
│   │   ├── layout.tsx
│   │   ├── login
│   │   │   └── page.tsx
│   │   ├── page.tsx
│   │   ├── profile
│   │   │   ├── [username]
│   │   │   │   └── page.tsx
│   │   │   └── page.tsx
│   │   ├── register
│   │   │   └── page.tsx
│   │   ├── settings
│   │   │   └── page.tsx
│   │   ├── types
│   │   │   └── index.ts
│   │   ├── wardrobe
│   │   │   └── page.tsx
│   │   └── welcome
│   │       └── page.tsx
│   ├── components
│   │   ├── ClothingCard.tsx
│   │   ├── FloatingChat.tsx
│   │   ├── ItemDetailsModal.tsx
│   │   ├── MatchesSidebar.tsx
│   │   ├── ProfileSidebar.tsx
│   │   ├── Sidebar.tsx
│   │   └── header.tsx
│   ├── hooks
│   ├── lib
│   │   ├── auth.ts
│   │   └── prisma.ts
│   └── types.ts
└── tsconfig.json

50 directories, 72 files
